{
    "C_Cpp.default.cppStandard": "gnu++20",
    "cSpell.words": [
        "всегда",
        "информацию",
        "кодируется",
        "одинаково",
        "содержит",
        "шапка",
        "Hamarc"
    ]
}